<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="VRThings">
    <meta itemprop="thumbnailUrl" content="images/icon.png">
    <link rel="icon" href="images/icon.png">

    <meta itemprop="image" content="https://ssl.gstatic.com/atari/images/images/icon.png">
    <title>VRThings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3df179694d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> VRThings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#main">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq-section">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="banner-section">
        <div class="img-container">
            <div class="text-container">
                <h4 class="font-weight-bold">VRThings</h4>
                <p class="font-italic">A Board Game Experience but with VR</p>
            </div>
        </div>
    </section>
    <main id="main" class="container">

        <section id="mission-section">
            <div class="text-center py-4">
                <h3 style="color: #276fd8;">Our Mission</h3>
                <p class="font-italic">VRThings is a board game platform for VR devices. We aim to connect board game
                    enthusiasts and distant friends together with the cutting edge technology, virtual reality. </p>
            </div>
            <div class="row">
                <div class="col">
                    <div class="p-2">
                        <div class="row">
                            <div class="col-sm text-center">
                                <img style="object-fit: cover;" width="250px" height="250px"
                                    src="images/rainbow.png" " class=" rounded " alt=" vr set ">
                            </div>
                            <div class=" col-sm pt-2 ">
                                <h5 class=" font-weight-bold ">User Friendly VR Environment</h5>
                                <p>You can experience the most realistic environments and interact with your
                                    controllers.</p>
                            </div>
                        </div>
                    </div>

                    <div class=" p-2">
                                <div class="row">
                                    <div class="col-sm text-center">
                                        <img style="object-fit: cover;" width="250px" height="250px"
                                            src="images/multi.png" " class=" rounded " alt=" vr set ">
                            </div>
                            <div class=" col-sm pt-2 ">
                                <h5 class=" font-weight-bold ">Multiplayer Support</h5>
                                <p>You can create and join game rooms to play with your friends. You can make friends as well :)</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class=" col ">
                    <div class=" p-2 ">
                        <div class=" row ">
                            <div class=" col-sm text-center ">
                                <img style=" object-fit: cover; " width=" 250px" height="250px"
                                            src=" images/games.png "" class=" rounded" alt="vr set">
                                    </div>
                                    <div class="col-sm pt-2">
                                        <h5 class="font-weight-bold">Various Games</h5>
                                        <p>You can find number of games that can be played from 2 to 6 people.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2">
                                <div class="row">
                                    <div class="col-sm text-center">
                                        <img style="object-fit: cover;" width="250px" height="250px"
                                            src="images/vr_set.png" " class=" rounded " alt=" vr set ">
                            </div>
                            <div class=" col-sm pt-2 ">
                                <h5 class=" font-weight-bold">Oculus Quest Support
                                        </h5>
                                        <p>You can play games with your wireless headset and VR controllers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

        </section>
        <section id=" team-section">
            <div class="text-center py-4">
                <h3 class="p-color">Our Team</h3>
            </div>

            <div class="row">
                <div class="col-sm text-center">
                    <img style="object-fit: cover;" width="240px" height="240px" src="images/mert.jpg" class="rounded "
                        alt=" vr set ">
                    <div class=" pt-2 ">
                        <h6 class=" m-0 ">Mert Akça</h6>
                        <a href=" https://linkedin.com/in/mertakca/ ">
                            <p><small>Developer</small></p>
                        </a>
                    </div>
                </div>
                <div class=" col-sm text-center ">
                    <img style=" object-fit: cover; " width=" 240px " height=" 240px " src="images/mert.jpg"
                        class="rounded" alt="vr set">
                    <div class="pt-2">
                        <h6 class="m-0">Mert Akça</h6>
                        <a href="https://linkedin.com/in/mertakca/">
                            <p><small>Developer</small></p>
                        </a>
                    </div>
                </div>
                <div class="col-sm text-center">
                    <img style="object-fit: cover;" width="240px" height="240px" src="images/mert.jpg" class="rounded "
                        alt=" vr set ">
                    <div class=" pt-2 ">
                        <h6 class=" m-0 ">Mert Akça</h6>
                        <a href=" https://linkedin.com/in/mertakca/ ">
                            <p><small>Developer</small></p>
                        </a>
                    </div>
                </div>
                <div class=" col-sm text-center ">
                    <img style=" object-fit: cover; " width=" 240px" height=" 240px" src="images/mert.jpg"
                        class="rounded" alt="vr set">
                    <div class="pt-2">
                        <h6 class="m-0">Mert Akça</h6>
                        <a href="https://linkedin.com/in/mertakca/">
                            <p><small>Developer</small></p>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section id="faq-section">
            <div class="text-center py-4">
                <h3 class="p-color">FAQ</h3>
            </div>

            <div class="accordion pb-5" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                What is VR?
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            VR (Virtual Reality), is a new simulation technology that gained popularity in the last
                            decade. The simulated world can be similar to real world or can de completely different
                            world with different rules. The most import thing is how the user experience that simulated
                            reality.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What is a board game?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Board games are the games that can be played on a surface that involve dices or pieces a
                            prepared surface or "board", according to a set of rules. They can be played with people
                            range from 2 to 10 in general. They are perfect way to have fun, socialize and play
                            together.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What VRThings actually do?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Sometimes people cannot play board games because they do not have a game or a person to play
                            with. We aim to connect distant people with the games in our library and let them have fun
                            together with the most realistic way.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Which technologies did you use in this project?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            We used mainly latest version of Unity, Oculus SDK for VR integration and Photon framework
                            for multiplayer support. We also consumed lots of coffee and music during the development.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Which devices can I use to play with VRThings?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Now we only support Oculus Quest, but we are trying to expand our options.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-color: rgba(240,240,240,1)">
        <div class="container">
            <div class="row">
                <div class="py-4 col-md">
                    <h4 class="p-color">Reach Us</h4>
                    <form action="https://formspree.io/myynyejb" method="POST">
                        <div class="form-group">
                            <label>
                                Your Name:
                            </label>
                            <input class="form-control" type="text" name="name">
                        </div>
                        <div class="form-group">
                            <label>
                                Your Email:
                            </label>
                            <input class="form-control" type="email" name="_replyto">

                        </div>
                        <div class="form-group">
                            <label>
                                Message:
                            </label>
                            <textarea class="form-control" name="message"></textarea>
                        </div>
                        <button class="form-control btn btn-primary" type="submit">Send</button>
                    </form>
                </div>
                <div class="col-md">
                    <div class="p-2">
                        <div class="gmap_canvas"><iframe height="400px" width="100%" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=metu%20department%20of%20computer&t=&z=19&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                    </div>
                </div>
            </div>
            <div class="text-center p-1">
                <small class="font-italic">Made by Mert Akça with some <i class="fas fa-music"></i></small>
            </div>
        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('nav').addClass('scrolled navbar-dark bg-dark');
            } else {
                $('nav').removeClass('scrolled navbar-dark bg-dark');
            }
        });
    </script>
</body>

</html>